DATABASE_URL = "mongodb+srv://vishesh:vv22vv22@cluster0.yvtsk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET= "jaosdijorij3qoe2108qwhdf9nijr"
REFRESH_TOKEN-SECRET = "sdfouh3jrfe0j3oiqwejfoj230qwefouneifr"